{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "material": {
                    "command": "Backend/API/app.js",
                    "debug": true,
                    "name": "material",
                    "runner": "Node.js",
                    "toolbar": true
                },
                "ocurrances": {
                    "command": "Backend/API/app.js",
                    "debug": false,
                    "name": "ocurrances",
                    "runner": "Node.js",
                    "toolbar": true
                },
                "parse": {
                    "command": "Backend/API/app.js",
                    "debug": true,
                    "name": "parse",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}